<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">HealthCareSystem</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class=" navbar-nav mr-auto" *ngIf="!isLoggedIn">
    <li class=" nav-item">
      <a class="nav-link" [routerLink]="['register']" routerLinkActive="active">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['login']" routerLinkActive="active">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['reset-password']" routerLinkActive="active">Reset Password</a>
    </li>
  </ul>

  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['home']" routerLinkActive="active">Home </a>
    </li>
    <li class="nav-item" *ngIf="showAdminBoard">
      <a class="nav-link" [routerLink]="['admin']" routerLinkActive="active">Admin Board</a>
    </li>
    <li class="nav-item" *ngIf="showModeratorBoard">
      <a class="nav-link" [routerLink]="['facilitator']" routerLinkActive="active">Facilitator Board</a>
    </li>
    <li class="nav-item" *ngIf="isLoggedIn">
      <a class="nav-link" [routerLink]="['consumer']" routerLinkActive="active">Consumer Board</a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['profile']" routerLinkActive="active">
        {{ username }}</a>
    </li>
    <li class="nav-item">
      <a href class="nav-link" (click)="logout()">LogOut</a>
    </li>
  </ul>

</nav>